// out: ../../dist/breadcrumb.css, sourcemap: true, compress: true
#breadcrumbs{
  height: 50px;
  * {
    vertical-align: middle;
  }
  .breadcrumb:first-child{
    .md-button{
      margin-left: 0;
      padding-left: 0;
      min-width: 0;
    }
  }
}
