<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Testing Content with SCORM Cloud - Page 3</title>
  
<script type="text/javascript" src="../scormdriver/auto-scripts/AutoBookmark.js"></script>
  <script type="text/javascript" src="../scormdriver/auto-scripts/AutoCompleteSCO.js"></script>
  </head>
  <body>
<table style="text-align: left; width: 712px; height: 52px; font-family: Arial;" border="0" cellpadding="20" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 50px;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(204, 204, 204);"><br>
      <div style="text-align: center;"><span style="font-weight: bold;">Congratulations!</span><br>
      </div>
      <br>
You now know how to test your content in SCORM Cloud.<br>
      <br>
If you had any issues during the process, contact us at <a href="mailto:info@scorm.com">info@scorm.com</a>.<br>
      <br></td>
      <td style="vertical-align: top; width: 50px;"><br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; text-align: center; background-color: white;"><br>
      You may close this window.
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br style="font-family: Arial;">

<br style="font-family: Arial;">

<br style="font-family: Arial;">

<br style="font-family: Arial;">

</body></html>