<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Testing Content with SCORM Cloud - Page 1</title>
  
  <script type="text/javascript" src="../scormdriver/auto-scripts/AutoBookmark.js"></script></head><body>
<table style="text-align: left; width: 712px; height: 52px; font-family: Arial;" border="0" cellpadding="20" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 50px;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(204, 204, 204);"><br>
      <div style="text-align: center;"><span style="font-weight: bold;">How
to import and test courses in SCORM Cloud - Page 1</span><br>
      </div>
      <br>
SCORM Cloud is a great place to test the SCORM or AICC conformance of
your course.<br>
      <br>
You'll need a SCORM Cloud account. A trial account is available for
free.<br>
      <br>
      <hr style="width: 100%; height: 2px;"><br>
1. Go to cloud.scorm.com and signup for a free trial account.<br>
      <br>
2. Look for the "Choose File" button in the "Add Content" section on
the right side of the SCORM Cloud homepage.<br>
      <div style="text-align: center;"><img src="addcontent.png" alt=""></div>
      <br>
3. Locate your course, it should be a .ZIP file.<br>
      <br>
4. Select your course, and it will upload to SCORM Cloud. If your
course has SCORM or AICC errors, it might not upload correctly.<br>
      <br>
      </td>
      <td style="vertical-align: top; width: 50px;"><br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; text-align: center; background-color: white;"><br>
      <a href="page2.html"><img style="border: 0px solid ; width: 92px; height: 39px;" src="next.png" alt=""></a><br>
Page 2<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br style="font-family: Arial;">

<br style="font-family: Arial;">

<br style="font-family: Arial;">

<br style="font-family: Arial;">

</body></html>