<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Testing Content with SCORM Cloud - Page 2</title>
  
<script type="text/javascript" src="../scormdriver/auto-scripts/AutoBookmark.js"></script></head><body>
<table style="text-align: left; width: 712px; height: 52px; font-family: Arial;" border="0" cellpadding="20" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 50px;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(204, 204, 204);"><br>
      <div style="text-align: center;"><span style="font-weight: bold;">How
to import and test courses in SCORM Cloud - Page 2</span><br>
      </div>
      <br>
Now that your course is imported into SCORM Cloud, you need to launch
your course and see how it looks.<br>
      <br>
      <hr style="width: 100%; height: 2px;"><br>
1. Click on the "Library" button on the lefthand navigation of SCORM
Cloud.<br>
      <div style="text-align: center;"><img src="library.png" alt=""><br>
      </div>
      <br>
2. Click on the name of the course that you just uploaded.<br>
      <br>
3. Click on the "Launch" button for your course.<br>
      <center><img style="width: 151px; height: 44px;" src="launch.png" alt=""></center>
      <br>
4. Your course should launch. If it doesn't, then there are SCORM or
AICC errors inside your course.<br>
      <br>
5. After your course has launched, you can look at reporting for your
course by clicking on the "Reportage" button.<br>
      <center><img src="reportage.png" alt=""></center>
      <br>
      </td>
      <td style="vertical-align: top; width: 50px;"><br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; text-align: center; background-color: white;"><br>
      <a href="page3.html"><img style="border: 0px solid ; width: 92px; height: 39px;" src="next.png" alt=""></a><br>
Page 3<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br style="font-family: Arial;">

<br style="font-family: Arial;">

<br style="font-family: Arial;">

<br style="font-family: Arial;">

</body></html>