// out: ../../dist/video-player.css, sourcemap: true, compress: true
@whiteGray: #e7e7e7;
@borderGray: #dddcdd;
@primaryColor: #00B2FD;

video-player{

  // CSS for when in fullscreen
  .fs-video-contols {

    .controls {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: none !important;
      opacity: .3;
      transition: .4s;

      &:hover{
        opacity: 1;
        background-color: #1e1916 !important;
      }

    }
  }

  .fs-video {
    border-top: none;

    .main-video {
      height: 100%;
    }

  }

  .video-container {

    height: inherit;
    border-top: 1px solid;

    .player {
      overflow: hidden; // This makes the video not ginormous. Idk why.
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      video.main-video{
        background-color: white;
      }
      .main-video {
        width: 100%;
        height: 100%;
        border: none;

        &.error{
          width: auto;
          text-align: center;

          md-icon{
            margin: inherit;
          }

          .message {
            margin: 10px 0;
          }
        }
      }
    }
    .controls {
      background-color: #1e1916;
      color: white !important;

      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      md-icon {
        color: white !important;
      }
      #progress-bar {
        padding: 0;
        height: 10px;
        width: 100%;
        cursor: pointer;
        border-radius: 10px;
        background-color: black;

        #progress-meter {
          width: 0;
          height: 10px;
          cursor: pointer;
          transition: .1s;
          border-radius: 10px;
          background-color: @primaryColor;
        }

      }
    }


    // CSS for each browser uses the css for fullscreen
    &:fullscreen { .fs-video-contols; .fs-video; }
    &:-moz-full-screen { .fs-video-contols; .fs-video; }
    &:-ms-fullscreen { .fs-video-contols; .fs-video; }
    &:-webkit-full-screen { .fs-video-contols; .fs-video; }
  }

}
