// out: ../dist/admin.css, sourcemap: true, compress: true

fieldset{
  border-style: solid;
  border-width: 1px;
}

span.required{
  color: red !important;
}
pre.errors{
  color: red;
  background: pink;
  border: 1px solid red;
  box-shadow: inset 0 0 50px -15px red;
  border-radius: 10px;
  font-size: 15px;
}
md-autocomplete[md-floating-label] md-input-container{
  padding-bottom: 0;
}
table.main-table{
  border-collapse: collapse;
  width: 100%;
  th, td {
    height: 50px !important;
    text-align: left;
    padding: 0 10px;

    * {
      vertical-align: middle;
    }
  }
  tr:nth-child(even), th {
    background: #EEE
  }
  tr.highlighted {
    background-color: #ffc252;
    border: 2px dashed rgba(63, 81, 181, 0.45);
  }
  td {
    a, button{
      margin: 0 !important;
    }
  }
}

.right{
  md-input-container, md-switch{
    margin: 0;
  }
}
