"system_id","developer_id","title","description"
"A0","mo_prbe_a02_dt_enus","Creating a Task-Based Schedule in Microsoft Project 2013","Knowing how to create and work with a task-based project schedule is at the heart of managing a project successfully using Project 2013. In this course, you will learn how to set up project information, create and organize project tasks, and determine how tasks are scheduled. You'll also learn how to manage resources and resolve scheduling conflicts across multiple projects. This course is one of a series in the SkillSoft learning path that covers the objectives for the Managing Projects with Microsoft Project 2013 certification exam (74-343)."
"J1","mo_prbe_a02_dt_enus_t2o3","start the course","start the course"
"J2","mo_prbe_a02_dt_enus_t6o7","set the start date for a project and recognize what this affects in Project 2013","set the start date for a project and recognize what this affects in Project 2013"
"J3","mo_prbe_a02_dt_enus_t10o11","Identify the type of calendar used in a project","Identify the type of calendar used in a project"
"J4","mo_prbe_a02_dt_enus_t14o15","set project properties in Project 2013","set project properties in Project 2013"
"J5","mo_prbe_a02_dt_enus_t18o19","display a project summary task in Project 2013","display a project summary task in Project 2013"
"J6","mo_prbe_a02_dt_enus_t23o24","add single and recurring tasks to a project plan and reorder tasks in Project 2013","add single and recurring tasks to a project plan and reorder tasks in Project 2013"
"J7","mo_prbe_a02_dt_enus_t27o28","create and modify summary tasks and subtasks, and view an outline of these tasks in Project 2013","create and modify summary tasks and subtasks, and view an outline of these tasks in Project 2013"
"J8","mo_prbe_a02_dt_enus_t31o32","add project milestones to a project plan in Project 2013","add project milestones to a project plan in Project 2013"
"J9","mo_prbe_a02_dt_enus_t35o36","create manually scheduled tasks in Project 2013","create manually scheduled tasks in Project 2013"
"J10","mo_prbe_a02_dt_enus_t39o40","mark tasks as inactive in Project 2013","mark tasks as inactive in Project 2013"
"J11","mo_prbe_a02_dt_enus_t43o44","overlap tasks in Project 2013","overlap tasks in Project 2013"
"J12","mo_prbe_a02_dt_enus_t47o48","create work breakdown structure (WBS) codes in Project 2013","create work breakdown structure (WBS) codes in Project 2013"
"J13","mo_prbe_a02_dt_enus_t52o53","identify constraint types in Project 2013","identify constraint types in Project 2013"
"J14","mo_prbe_a02_dt_enus_t56o57","set date constraints and project deadlines in Project 2013","set date constraints and project deadlines in Project 2013"
"J15","mo_prbe_a02_dt_enus_t60o61","apply task dependencies and link or unlink tasks in Project 2013","apply task dependencies and link or unlink tasks in Project 2013"
"J16","mo_prbe_a02_dt_enus_t64o65","work with effort-driven and fixed duration tasks in Project 2013","work with effort-driven and fixed duration tasks in Project 2013"
"J17","mo_prbe_a02_dt_enus_t68o69","work with task types in Project 2013","work with task types in Project 2013"
"J18","mo_prbe_a02_dt_enus_t73o74","understand how to work with manually scheduled tasks in Project 2013","understand how to work with manually scheduled tasks in Project 2013"
"J19","mo_prbe_a02_dt_enus_t77o78","show or hide warnings and suggestions for manually scheduled tasks in Project 2013","show or hide warnings and suggestions for manually scheduled tasks in Project 2013"
"J20","mo_prbe_a02_dt_enus_t81o82","describe user-controlled summary tasks in Project 2013","describe user-controlled summary tasks in Project 2013"
"J21","mo_prbe_a02_dt_enus_t86o87","create a shared resource pool in Project 2013","create a shared resource pool in Project 2013"
"J22","mo_prbe_a02_dt_enus_t90o91","connect to a resource pool in Project 2013","connect to a resource pool in Project 2013"
"J23","mo_prbe_a02_dt_enus_t94o95","create links between projects and resolve conflicts between linked projects in Project 2013","create links between projects and resolve conflicts between linked projects in Project 2013"
"J24","mo_prbe_a02_dt_enus_t98o99","work with master projects and sub-projects in Project 2013","work with master projects and sub-projects in Project 2013"
"J25","mo_prbe_a02_dt_enus_t102o103","summarize the data in a master project in Project 2013","summarize the data in a master project in Project 2013"
"J26","mo_prbe_a02_dt_enus_t107o108","modify tasks and resources in Project 2013","modify tasks and resources in Project 2013"